# CloudShare

./: .gitattributes  .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: LoadingSpinner.jsx  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: BuyCredits.jsx  ChangePassword.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MyFiles.jsx  PublicFile.jsx  Register.jsx  ResetPassword.jsx  Upload.jsx  VerifyEmail.jsx
frontend/src/services/: api.js
src/main/java/com/cloud/share/: CloudShareApplication.java
src/main/java/com/cloud/share/config/: CorsConfig.java  MinIOConfig.java  ProjectConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/cloud/share/config/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cloud/share/controller/: AuthController.java  FileController.java  HomeController.java  PaymentController.java  TransactionController.java  UserController.java  UserCreditController.java
src/main/java/com/cloud/share/dto/: EmailRequest.java  FileMetaDataDto.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  PaymentDto.java  PaymentVerificationDto.java  UserCreditsDto.java  UserRequest.java  UserResponse.java
src/main/java/com/cloud/share/entity/: AccountStatus.java  FileMetaDataDocument.java  PaymentTransaction.java  User.java  UserCredit.java
src/main/java/com/cloud/share/exception/: ExistDataException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java  SuccessException.java  ValidationException.java
src/main/java/com/cloud/share/handler/: GenericResponse.java
src/main/java/com/cloud/share/repository/: FileMetaDataRepo.java  PaymentTransactionRepo.java  UserCreditRepo.java  UserRepo.java
src/main/java/com/cloud/share/service/: AuthService.java  HomeService.java  JwtService.java  UserService.java
src/main/java/com/cloud/share/serviceImpl/: AuthServiceImpl.java  EmailService.java  FileMetaDataService.java  HomeServiceImpl.java  JwtServiceImpl.java  MinIOService.java  PaymentService.java  UserCreditsService.java  UserServiceImpl.java
src/main/java/com/cloud/share/util/: CommonUtil.java  Constants.java  Validation.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/cloud/share/: CloudShareApplicationTests.java
